{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {"CoonectionString":"Server=DESKTOP-9DI4N17;Database=Catalogs;Trusted_Connection=True;TrustServerCertificate=True;"},
  "AllowedHosts": "*"
}
